spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Trong8668
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true